{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": true,
    "typeRoots": ["./node_modules/@types", "./drand-go"]
  },
  "include": ["src/drand.ts"],
  "exclude": ["node_modules"]
}
